{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"bc2f7631-b9fa-4e9f-a753-80c2c01575f7","packageName":"com.microsoft.taag.vaxapp.azure","developer":{"name":"Teams App, Inc.","websiteUrl":"https://vaxappfe3c5f5d.z13.web.core.windows.net","privacyUrl":"https://vaxappfe3c5f5d.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://vaxappfe3c5f5d.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"VaxApp","full":"This field is not used"},"description":{"short":"Short description of VaxApp.","full":"Full description of VaxApp."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://vaxappfe3c5f5d.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"VaxApp","contentUrl":"https://vaxappfe3c5f5d.z13.web.core.windows.net/index.html#/privacyActStatement","websiteUrl":"https://vaxappfe3c5f5d.z13.web.core.windows.net/index.html#/privacyActStatement","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["vaxappfe3c5f5d.z13.web.core.windows.net"],"webApplicationInfo":{"id":"d55e83da-683e-4b4b-98aa-0a1b8e54d241","resource":"api://vaxappfe3c5f5d.z13.web.core.windows.net/d55e83da-683e-4b4b-98aa-0a1b8e54d241"}}